@charset "UTF-8";

/*         Bismillah           */

/* 
============================================
    1. Variables
============================================
*/

:root {
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);
	--dark-gray: hsl(0, 0%, 55%);
	--very-dark-gray: hsl(0, 0%, 41%);
	--font-primary: "Alata", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--font-secondary: "Josefin Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
	background-color: var(--white);
	color: var(--black);
	font-family: var(--font-primary);
	font-weight: 400;
	font-size: 0.9375rem;
	line-height: 1.5;
}

.stop-scroll {
	height: 100vh;
	overflow: hidden;
}

.container {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding-inline: 2rem;
}

/* 
============================================
    2. Buttons
============================================
*/

.btn {
	display: inline-block;
	padding: 0.5rem 2.1875rem;
	transition: all 200ms ease;
}

@media (prefers-reduced-motion: reduce) {
	.btn {
		transition: none;
	}
}

.btn--primary {
	background-color: transparent;
	color: var(--black);
	border: 1px solid var(--black);
	letter-spacing: 3px;
	text-transform: uppercase;
}

.btn--primary:hover {
	color: var(--white);
	background-color: var(--black);
}

/* 
============================================
    3. Typography
============================================
*/

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--black);
	font-family: var(--font-secondary);
	font-weight: 300;
	line-height: 1.1;
	text-transform: uppercase;
}

h1 {
	font-size: clamp(2rem, 4vw + 1rem, 4rem);
}
h2 {
	font-size: clamp(1.8rem, 3.5vw + 1rem, 3rem);
}
h3 {
	font-size: clamp(1.5rem, 3vw + 1rem, 2rem);
}

/* 
============================================
    1. Commant
============================================
*/

.nav__link,
.footer__link,
.footer__icon {
	position: relative;
	display: inline-block;
	color: var(--white);
}

.nav__link::before,
.footer__link::before,
.footer__icon::before {
	content: "";
	position: absolute;
	top: 1.8rem;
	left: 25%;
	width: 0;
	height: 2px;
	background-color: var(--white);
	transition: 300ms ease;
}

.nav__link:hover::before,
.footer__link:hover::before,
.footer__icon:hover::before {
	width: 50%;
}

/* 
============================================
    4. Header
============================================
*/

.header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
}

/* 
============================================
    5. Nav
============================================
*/

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8rem;
}

.nav__list {
	display: flex;
	gap: 3rem;
}

.nav__open {
	display: none;
}

@media only screen and (max-width: 768px) {
	.nav__list {
		display: none;
	}
	.nav__open {
		display: inline-block;
	}
}

/* 
============================================
    6. Aside
============================================
*/

.aside {
	position: fixed;
	top: 0;
	left: -100%;
	z-index: 100;
	width: 100%;
	height: 100vh;
	background-color: var(--black);
	transition: 400ms linear;
}

.opened {
	left: 0;
}

.aside__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}

.aside__nav {
	margin-top: 6rem;
}

.aside__list {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.aside__link {
	color: var(--white);
	font-family: var(--font-secondary);
	font-size: 2rem;
	text-transform: uppercase;
}

/* 
============================================
    1. Home/Hero
============================================
*/

.home {
	background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../images/mobile/hero.jpg);
	background-position: center/cover no-repeat;
	background-size: cover;
	background-repeat: center/cover no-repeat;
	padding-top: 12rem;
	padding-bottom: 10rem;
}

.home__content {
	max-width: 40.625rem;
	padding: 1.875rem;
	border: 2px solid var(--white);
}

.home__heading {
	color: var(--white);
}

@media only screen and (min-width: 576px) {
	.home {
		background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../images/desktop/hero.jpg);
		padding-top: 14.0625rem;
		padding-bottom: 9.0625rem;
	}
}

/* 
============================================
    7. Interactive
============================================
*/

.interactive {
	margin-top: 8rem;
}

.interactive__container {
	display: grid;
	place-items: center;
	gap: 6rem;
}

.interactive__content {
	text-align: center;
	background: var(--white);
}

.interactive__heading {
	margin-bottom: 1.5rem;
}

.interactive__paragraph {
	color: var(--very-dark-gray);
	line-height: 1.7;
}

@media only screen and (min-width: 992px) {
	.interactive__container {
		grid-template-columns: repeat(2, 1fr);
	}
	.interactive__content {
		text-align: initial;
	}
}

/* 
============================================
    8. Creations
============================================
*/

.creations {
	margin-top: 10rem;
}

.creations__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 4rem;
}

.creations__first-btn {
	display: none;
}

.creations__cards-wrapper {
	display: grid;
	place-items: center;
	gap: 1.875rem;
}

.creations__card {
	position: relative;
	max-width: max-content;
	cursor: pointer;
	transition: 300ms ease;
}

.creations__card:hover .creations__card-heading {
	color: var(--black);
}

.creations__image {
	object-fit: cover;
	transition: 300ms ease;
}

.creations__card:hover .creations__image {
	opacity: 0.5;
}

.creations__card-heading {
	position: absolute;
	bottom: 1.5rem;
	left: 2rem;
	color: var(--white);
}

.creations__footer {
	margin-top: 2rem;
	display: grid;
	place-items: center;
}

@media only screen and (min-width: 576px) {
	.creations__cards-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 768px) {
	.creations__first-btn {
		display: inline-block;
	}
	.creations__second-btn {
		display: none;
	}
	.creations__cards-wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 992px) {
	.creations__cards-wrapper {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* 
============================================
    9. Creations
============================================
*/

.footer {
	margin-top: 6rem;
	padding-top: 2.8125rem;
	padding-bottom: 2.8125rem;
	background-color: var(--black);
	color: var(--white);
	text-align: center;
}

.footer__container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

.footer__logo {
	display: inline-block;
	margin-bottom: 1rem;
}

.footer__list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}

.footer__link {
	position: relative;
	display: inline-block;
}

.footer__right {
	text-align: center;
}

.footer__socials {
	display: inline-flex;
	gap: 1.5rem;
	margin-bottom: 1.5rem;
}

.footer__icon {
	text-align: center;
}

.footer__icon::before {
	top: 2rem;
	left: 0;
}

.footer__icon:hover::before {
	width: 100%;
}

.footer__copyright {
	color: var(--very-dark-gray);
}

@media only screen and (min-width: 992px) {
	.footer {
		text-align: initial;
	}
	.footer__container {
		flex-direction: row;
	}
	.footer__list {
		flex-direction: row;
		align-items: initial;
	}

	.footer__right {
		text-align: end;
	}
}

/*      Alhamdulillah       */
